<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta name="generator" content="Hugo 0.50" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Hardware Wallets </title>

  
  <meta name="description" content="Special Purpose Hardware for Your Funds"> 
  
  
  
  
  

  

  <meta name="author" content="Vertcoin Documentation">


  <meta property="og:title" content="Hardware Wallets" />
<meta property="og:description" content="Special Purpose Hardware for Your Funds" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/docs/hardware-wallets/" /><meta property="article:published_time" content="2018-05-04T12:46:25-05:00"/>
<meta property="article:modified_time" content="2018-05-04T12:46:25-05:00"/>

  




  
  
  
  
  

  <link rel="canonical" href="/docs/hardware-wallets/">  

  <link rel="shortcut icon" type="image/png" href="">


  <link href="/css/font.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.min.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.legenda.css" rel="stylesheet" type="text/css">
  <link href="/css/highlight.css" rel="stylesheet" type="text/css">
  <link href="/css/master.css" rel="stylesheet" type="text/css">
  <link href="/css/kube.demo.css" rel="stylesheet" type="text/css">

 <link href="/css/custom.css" rel="stylesheet" type="text/css">

  <script src="/js/jquery-2.1.4.min.js" type="text/javascript">
  </script>

  <script type="text/javascript" src="/js/tocbot.min.js"></script>
</head>


<body class="page-kube">
  <header> <div class="show-sm">
    <div id="nav-toggle-box">
      <div id="nav-toggle-brand">
        <a href="/"></a>
      </div><a data-component="toggleme" data-target="#top" href="#" id="nav-toggle"><i class="kube-menu"></i></a>
    </div>
  </div>
  <div class="hide-sm" id="top">
    <div id="top-brand">
      <a href="/" title="home"></a>
    </div>
    <nav id="top-nav-main">
      <ul>
       
       
    <li><a href="/" >Home</a></li>
    
    <li><a href="https://vertcoin.org" >Main Site</a></li>
    
    <li><a href="/docs/" >Documentation</a></li>
    
    <li><a href="/academy/" >Vertcoin Academy</a></li>
    
      </ul>
    </nav>
    <nav id="top-nav-extra"> 
      <ul>
          
      </ul>
    </nav>
  </div>
 </header>
  <main>
  <div id="main">
    <div id="hero">
      <h1> Hardware Wallets </h1>
      <p class="hero-lead">
           Securing Your Funds.
      </p>

    </div> 
    <div id="kube-component" class="content">
    
<nav id="contents">
    <ol class="js-toc">
    </ol>
</nav>
<script type="text/javascript">
document.addEventListener("DOMContentLoaded",
function(){
tocbot.init({

tocSelector: '.js-toc',

contentSelector: '.content',

headingSelector: 'h3'
})
}
);
</script>



    

<h3 id="hardware-wallets">Hardware Wallets</h3>

<p>Hardware wallets are devices that operate a secure self-contained bitcoin wallet on special-purpose hardware. They are operated via USB with a desktop web browser or via near-field-communication (NFC) on a mobile device. By handling all bitcoin-related operations on the specialized hardware, these wallets are considered very secure and suitable for storing large amounts of bitcoin.<code>[1]</code></p>

<h3 id="ledger">Ledger</h3>

<p>Currently the only Hardware Wallet that supports Vertcoin is <a href="https://www.ledgerwallet.com/">Ledger</a>. Ledger has included detailed instructions to accompany their hardware wallet found <a href="https://www.ledgerwallet.com/start/ledger-nano-s">here</a>, the wallet interface is managed via the ledger client, Ledger requires you write down a 24 word seed phrase and safeguard in the event that you lose or damage the device.</p>

<p>!!!warning &ldquo;Seed Phrase&rdquo;
    Make sure you purchase your Ledger from a trusted retailer. People have had their funds stolen due to using pre-generated seed phrases that came with it from unauthorized resellers. If you believe your device may have been tampered with, or if it comes with a pre-generated seed phrase, <strong>reset the device in order to generate a new private key and seed phrase before sending any funds.</strong></p>

<h3 id="trezor">Trezor</h3>

<p><a href="https://trezor.io/">Trezor</a> is another Hardware wallet that is popular in the Bitcoin community, which unlike the ledger hardware wallets doesn&rsquo;t use a standalone client. trezor uses a [website]((<a href="https://wallet.trezor.io/">https://wallet.trezor.io/</a>) to which you trezor wallet connects.</p>

<h4 id="references">References</h4>

<p><code>[1] Mastering Bitcoin 2nd Edition - https://github.com/bitcoinbook/bitcoinbook/blob/develop/ch01.asciidoc#choosing-a-bitcoin-wallet</code></p>


    
    </div>
    </div>
</main>
  <footer></footer>


  <script src="/js/kube.js" type="text/javascript">
  </script>
  <script src="/js/kube.legenda.js" type="text/javascript">
  </script>
  <script src="/js/master.js" type="text/javascript">
  </script>
</body>

</html>
